/system         erofs     system                                     flags=display=system;logical;slotselect;wipeingui;backup=1
/system_ext     erofs     system_ext                                 flags=display=system_ext;logical;slotselect;wipeingui;backup=1
/product        erofs     product                                    flags=display=product;logical;slotselect;wipeingui;backup=1
/vendor         erofs     vendor                                     flags=display=vendor;logical;slotselect;wipeingui;backup=1
/odm            ext4      odm                                        flags=display=odm;logical;slotselect;wipeingui;backup=1
/metadata       f2fs      /dev/block/bootdevice/by-name/metadata     flags=display=metadata;wipeingui;backup=1
/data           f2fs      /dev/block/bootdevice/by-name/userdata     flags=display=data;wipeingui;backup=1
/sdcard         vfat      /dev/block/mmcblk0p1                       flags=display=sdcard;wipeingui
/boot           emmc      /dev/block/bootdevice/by-name/boot         flags=display=boot;wipeingui;backup=1
/misc           emmc      /dev/block/bootdevice/by-name/misc         flags=display=misc;wipeingui
/usb_otg        auto      /dev/block/sdd1 /dev/block/sdd             flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"